# nhs-conditions-scrapper

./: LICENSE  README.md  build.gradle
src/main/java/caguilera/assessment/: Main.java
src/main/java/caguilera/assessment/nhs/: NhsWebsite.java  PageBuilder.java  PagesRepository.java  SectionBuilder.java  WebPage.java  WebSection.java  Website.java  WebsiteBuilder.java
src/main/java/caguilera/assessment/nhs/impl/: NhsPageBuilder.java  NhsPagesRepository.java  NhsSectionBuilder.java  NhsWebPage.java  NhsWebSection.java  NhsWebsite.java  NhsWebsiteBuilder.java  NhsWebsiteTest.java  ParametersValidator.java
src/main/java/caguilera/assessment/nhs/main/: ConditionsCaching.java  ConditionsRestService.java  NhsConditionsRestService.java  NhsConditionsScraper.java
src/main/java/caguilera/assessment/nhs/rest/: NhsConditionsController.java
src/main/resources/: logback.xml  spring-conf.xml
src/test/java/caguilera/assessment/nhs/impl/: FilesHelper.java  NhsPageBuilderTest.java  NhsPagesRepositoryTest.java  NhsSectionBuilderTest.java  NhsWebPageTest.java  NhsWebSectionTest.java  NhsWebsiteBuilderTest.java  NhsWebsiteTest.java
src/test/resources/caguilera/assessment/nhs/testdata/: AbdominalAorticAneurysm.html  LabialFusion.content  LabialFusion.content~  LabialFusion.title~  ZikaVirus.content~  ZikaVirus.html  ZikaVirus.title
src/test/resources/caguilera/assessment/nhs/testdata/AbdominalAorticAneurysm/: ratings.js
src/test/resources/caguilera/assessment/nhs/testdata/LabialFusion_files/: jquery.ui.stars.js  nhsc-bc.js
src/test/resources/caguilera/assessment/nhs/testdata/pages/: AbdominalAorticAneurysm.content  AbdominalAorticAneurysm.content~  AbdominalAorticAneurysm.title~  LabialFusion.html  LabialFusion.title
src/test/resources/caguilera/assessment/nhs/testdata/pages/AbdominalAorticAneurysm/: element.js
src/test/resources/caguilera/assessment/nhs/testdata/section/: SectionC.html  SectionC.title  SectionF.html  SectionF.title  SectionR.title~  SectionW.html  SectionW.title
src/test/resources/caguilera/assessment/nhs/testdata/website/: conditions.html
(+14 files in other folders)
