apply plugin: 'java'
apply plugin: 'eclipse'
sourceCompatibility = 1.8
 
repositories {
  mavenCentral()
}

task initSourceFolders {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}
 
dependencies {
  compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
  compile group: 'com.google.guava', name: 'guava', version: '19.0'
  compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
  compile 'org.mongodb:mongo-java-driver:3.3.0'
  testCompile group: 'junit', name: 'junit', version: '4.+'
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
  testCompile 'org.apache.directory.studio:org.apache.commons.io:2.4'
}
