apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}
 
repositories {
	mavenCentral()
}

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

task initSourceFolders {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}
 
dependencies {
  compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
  compile group: 'com.google.guava', name: 'guava', version: '19.0'
  compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
  compile 'org.mongodb:mongo-java-driver:3.3.0'
  compile 'org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE'
  compile 'org.slf4j:slf4j-api:1.7.21'
  compile 'ch.qos.logback:logback-classic:1.1.7'
  testCompile group: 'junit', name: 'junit', version: '4.+'
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
  testCompile 'org.apache.directory.studio:org.apache.commons.io:2.4'
  testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.1.RELEASE'
}
